<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="isaac.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-XXXXXX"
    crossorigin="anonymous">
  <link rel="icon" href="image/isaac-logo.jpeg.jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <script defer src="app.js"></script>
  <title>HTML - CSS Basics</title>
</head>

<body>
  <header id="header">
    <img src="isaac-image/isaac-logo.png" class="main-logo">
    <nav class="navigation-bar">
      <ul class="unordered-list">
        <li class="lists"><a href="#home" title="Home">Home</a></li>
        <li class="lists"><a href="#service" title="Service">Service</a></li>
        <li class="lists"><a href="#about" title="About">About</a></li>
        <li class="lists"><a href="#skills" title="Skills">Skills</a></li>
        <li class="lists"><a href="#portfolio" title="Portfolio">Portfolio</a></li>
        <li class="lists"><a href="#blog" title="Blog">Blog</a></li>
        <li class="lists"><a href="#contact" title="Contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <section id="home"><br><br><br><br><br><br><br><br><br><br>
      <div class="button-container">
        <ul class="home-button-container">
          <li> <img src="icon-logos/facebook logo.svg" title="Facebook" class="btn-1"></li>
          <li> <img src="icon-logos/twitter logo.svg" title="Twitter" class="btn-1"></li>
          <li> <img src="icon-logos/IG logo.svg" title="Insagram" class="btn-1"></li>
          <li> <img src="icon-logos/Pinterest logo.svg" title="Pinterest" class="btn-1"></li>
          <li> <img src="icon-logos/youtube logo.svg" title="YouTube" class="btn-1"></li>
        </ul>
      </div>

      <div class="container-for-img-text">
        <div class="text-container">
          <p class="author-name">I am Isaac Ajadi</p>
          <p class="about-author">I'm Isaac, a professional web developer with long time experience in this field</p>
          <button class="portfolio">My Portfolio</button>
          <button class="play-logo">Play</button>
        </div>

        <aside class="aside-container">
          <div class="image-container">
            <img src="isaac-image/Isaac-sitting.JPG" class="main-2-logo">
          </div>
        </aside>
      </div>
    </section>

    <section id="service"><br><br><br><br><br><br><br><br><br><br>
      <div class="service-container">
        <h4 class="service-head">SERVICES</h4>
        <p class="sub-service-head">My Services</p>
        <p class="about-lorem">Lorem Ipsum is simply a dummy text of the printing and typesetting industry. Lorem Ipsum
          standard dummy text
        </p>
        <hr class="horizontal-rule">
      </div>

      <div class="grid-container">
        <div class="sub-grid-container">
          <div class="container-card-logo">
            <img src="icon-logos/github-logo.png" class="btn-2">
          </div>
          <div class="container-cat-lorem">
            <h5>Web Development</h5>
            <p>Lorem Ipsum is simply a dummy text of the printing typesetting industry. Simply dummy</p>
          </div>
        </div>

        <div class="sub-grid-container">
          <div class="container-card-logo">
            <img src="icon-logos/code-logo.png" class="btn-2">
          </div>
          <div class="container-cat-lorem">
            <h5>Web Design</h5>
            <p>Lorem Ipsum is simply a dummy text of the printing typesetting industry. Simply dummy</p>
          </div>
        </div>

        <div class="sub-grid-container">
          <div class="container-card-logo">
            <img src="icon-logos/video-edit-logo.webp" class="btn-2">
          </div>
          <div class="container-cat-lorem">
            <h5>Video Editing</h5>
            <p>Lorem Ipsum is simply a dummy text of the printing typesetting industry. Simply dummy</p>
          </div>
        </div>

        <div class="sub-grid-container">
          <div class="container-card-logo">
            <img src="icon-logos/photography-logo.webp" class="btn-2">
          </div>

          <div class="container-cat-lorem">
            <h5>Photography</h5>
            <p>Lorem Ipsum is simply a dummy text of the printing typesetting industry. Simply dummy</p>
          </div>
        </div>

        <div class="sub-grid-container">
          <div class="container-card-logo">
            <img src="icon-logos/apple-logo.webp" class="btn-2">
          </div>

          <div class="container-cat-lorem">
            <h5>App Developing</h5>
            <p>Lorem Ipsum is simply a dummy text of the printing typesetting industry. Simply dummy</p>
          </div>
        </div>

        <div class="sub-grid-container">
          <div class="container-card-logo">
            <img src="icon-logos/SEO-export-logo.png" class="btn-2">
          </div>

          <div class="container-cat-lorem">
            <h5>SEO Export</h5>
            <p>Lorem Ipsum is simply a dummy text of the printing typesetting industry. Simply dummy</p>
          </div>
        </div>
      </div>
    </section>

    <section id="blog"><br><br><br><br><br><br><br><br><br><br>
      <div class="blog-container">
        <p class="about-post">LATEST POST</p>
        <p class="latest-blog">Latest blog</p>
        <p class="dummy-lorem-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
          Ipsum standard dummy text
        </p>
        <hr class="horizontal-rule">
      </div>

      <div class="dmain-grid-container">
        <div class="dmain-blog-container">
          <div class="main-img-container">
            <img src="icon-logos/blog-2-theme.jpg" class="panama-logo">
          </div>
          <div>
            <ul class="cal-admin-comment-container">
              <li><i class="fa-solid fa-user"></i>Admin</li>
              <li><i class="fa-regular fa-calendar"></i>Calendar</li>
              <li><i class="fa-sharp fa-regular fa-comments">3</i></li>
            </ul>
          </div>
          <div class="secret-par-container">
            <p class="par-1-cont">Ten Secrets You Will Not Want To Know</p>
          </div>
        </div>
        <div class="dmain-blog-container">
          <div class="main-img-container">
            <img src="icon-logos/blog-3-theme.jpg" class="panama-logo">
          </div>
          <div>
            <ul class="cal-admin-comment-container">
              <li><i class="fa-solid fa-user"></i>Admin</li>
              <li><i class="fa-regular fa-calendar"></i>Calendar</li>
              <li><i class="fa-sharp fa-regular fa-comments">3</i></li>
            </ul>
          </div>
          <div class="secret-par-container">
            <p class="par-1-cont">Ten Secrets You Will Not Want To Know</p>
          </div>
        </div>
        <div class="dmain-blog-container">
          <div class="main-img-container">
            <img src="icon-logos/blog-1- theme.jpg" class="panama-logo">
          </div>
          <div>
            <ul class="cal-admin-comment-container">
              <li><i class="fa-solid fa-user"></i>Admin</li>
              <li><i class="fa-regular fa-calendar"></i>Calendar</li>
              <li><i class="fa-sharp fa-regular fa-comments">3</i></li>
            </ul>
          </div>
          <div class="secret-par-container">
            <p class="par-1-cont">Ten Secrets You Will Not Want To Know</p>
          </div>
        </div>
      </div>
    </section>

    <section id="about"><br><br><br><br><br><br><br><br><br><br>
      <div class="aboutme-container">
        <h2>About Me</h2>
        <p>Lorem Ipsum is simply a dummy text of the printing and typesetting industry. Lorem Ipsum
          standard dummy text
        </p>
        <hr class="horizontal-rule">
      </div>

      <div class="aboutme-cont-text">
        <div class="main3-cont">
          <img src="image/Isaac-2.JPG" class="main-3-logo">
        </div>
      </div>

      <div class="aboutme-text-container">
        <h3>Hi There</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio necessitatibus voluptatum nulla architecto
          ratione, modi provident animi excepturi maiores molestiae eaque atque odio ex nostrum obcaecati perspiciatis
          distinctio accusamus pariatur.
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, modi atque commodi iure aut reiciendis
          fugit tempore magnam obcaecati nihil laborum, illum beatae sequi, sint cum temporibus tempora sed quam.
        </p>

        <div class="value-grid">
          <div class="value-container">
            <p class="name">Name:</p>
            <p class="other-name">Isaac Olayinka</p>
          </div>
          <div class="value-container">
            <p class="name">Phone:</p>
            <p class="other-name">+234 81 2944 7633</p>
          </div>
          <div class="value-container">
            <p class="name">Email:</p>
            <p class="other-name">ajadiisaac99@gmail.com</p>
          </div>
          <div class="value-container">
            <p class="name">LinkedIn:</p>
            <p class="other-name">Highzik_224</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact"><br><br><br><br><br><br><br><br><br><br>
      <div class="query-container">
        <p class="query-section">HAVE ANY QUERY?</p>
        <p class="query-contact">Contact Me</p>
        <p class="dummy-lorem-text">Lorem Ipsum is simply a dummy text of the printing and typesetting industry. Lorem
          Ipsum standard dummy text
        </p>
        <hr class="horizontal-rule">
      </div>

      <div class="info-grid-container">
        <div class="card-container">
          <div class="i-icon-container">
            <i class="fa-thin fa-location-dot"></i>
          </div>
          <div class="location-sms-container">
            <p class="address-1">Locate us</p>
            <p class="address">24B, Makoko Rd, Yaba Lagos</p>
          </div>
        </div>
        <div class="card-container">
          <div class="i-icon-container">
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="location-sms-container">
            <p class="address-1">Give us a call</p>
            <p class="address">Office: +234 81 2944 7633</p>
          </div>
        </div>
        <div class="card-container">
          <div class="i-icon-container">
            <i class="fa-light fa-envelope"></i>
          </div>
          <div class="location-sms-container">
            <p class="address-1">Get it online</p>
            <p class="address">contact@example.com</p>
          </div>
        </div>
      </div>

      <form action="https://formspree" method="post">
        <input type="text" id="text" name="text" placeholder="Your Name" class="form-1">
        <input type="email" id="email" name="email" placeholder="Your Email" class="form-1">
        <input type="text" id="text" name="text" placeholder="Your Subject" class="form-2">
        <textarea name="message" id="message" cols="117" rows="5" class="form-3">Your Message</textarea>
        <input type="submit" value="Send Message" class="submit-button">
      </form>
    </section>
  </main>

  <footer id="footer"><br><br><br><br><br><br><br><br><br><br>
    <div class="footer-logo-container">
      <img src="image/isaac-logo.png" alt="isaac-logo" class="main-logo">
    </div>
    <div class="dummy-footer-container">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quasi ratione iure tenetur veniam voluptates,
        nemo quibusdam molestias, eaque rem consectetur, optio nesciunt temporibus! Nesciunt
      </p>
    </div>
    <div class="footer-btn-container">
      <ul class="btn-unordered-list">
        <li> <img src="icon-logos/facebook logo.svg" title="Facebook" class="btn-2"></li>
        <li> <img src="icon-logos/twitter logo.svg" title="Twitter" class="btn-2"></li>
        <li> <img src="icon-logos/IG logo.svg" title="Insagram" class="btn-2"></li>
        <li> <img src="icon-logos/Pinterest logo.svg" title="Pinterest" class="btn-2"></li>
      </ul>
    </div>
    <p class="footer-last-text">Copyright &copy; <span class="my-name">Isaac.AO</span> All Rights Reserved by
      AjadiOlayinka
    </p>
  </footer>
</body>

</html>